:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
nav {
  width: 100%;
  background-color: #222;
  padding: 15px;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav ul li a:hover {
  background-color: #444;
}

/* Contenedor principal que engloba sidebar + contenido */
.mainContainer {
  display: flex;
  height: calc(100vh - 50px); /* Resta el tamaño del navbar */
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #eee;
  padding: 15px;
  height: 100%;
  overflow-y: auto;
}

.sidebar a {
  display: block;
  padding: 10px;
  color: #222;
  text-decoration: none;
  transition: background 0.3s ease;
}

.sidebar a:hover {
  background-color: #ddd;
}

/* Contenido principal */
.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  background: white;
  overflow-y: auto;
  justify-content: center;
  text-align: center;
}

/* Encabezado */
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

/* Contenedor de contenido dentro de mainContent */
.content {
  background-color: red;
}
